package com.ent.utils;

import java.util.Arrays;
import java.util.List;

public class RateConstants {
	private RateConstants() {
	}

	public static final List<String> POLICY_INPUTS = Arrays.asList("STATE", "TERM", "POLICY_TENURE",
			"POLICY_TENURE_MONTHS", "AUTO_LINE_TENURE", "BUSINESS_TRANSACTION_TYPE", "CANCEL_LETTERS_ADJUSTMENT_IND",
			"NUMBER_CANCEL_LETTERS", "CHANNEL", "COMPARATIVE_RATER_IND", "CREDIT_STANDARD_CODE",
			"FULL_PAY_DISCOUNT_IND", "LAPSE_ADJUSTMENT_IND", "NUMBER_LAPSES", "NUMBER_CARS", "NUMBER_CONTACTS",
			"NUMBER_OPERATORS", "OPERATOR_AGE_YOUNGEST", "PARTNER_ACCOUNT_NUMBER", "PARTNER_ID",
			"PREMIUM_STABILITY_INSTRUCTION", "PRIOR_CARRIER_TENURE", "PRIOR_TOTAL_PREMIUM_POLICY", "RATING_DATE",
			"CREDIT_INSTRUCTION", "AGE_NAMED_INSURED_OLDEST", "CURRENT_CREDIT_AGE_NAMED_INSURED",
			"CURRENT_CREDIT_APPLIED_ACE", "CURRENT_CREDIT_REPORT_ID", "CURRENT_CREDIT_SCORE", "MONTHS_RECENT_NAF",
			"MONTHS_2ND_RECENT_NAF", "NUMBER_NAF", "MONTHS_RECENT_AF_POL", "MONTHS_2ND_RECENT_AF_POL", "NUMBER_AF_POL",
			"MONTHS_RECENT_ERS", "MONTHS_2ND_RECENT_ERS", "NUMBER_ERS", "MONTHS_RECENT_OTH_COMP",
			"MONTHS_2ND_RECENT_OTH_COMP", "NUMBER_OTH_COMP", "MONTHS_RECENT_GLASS_REPAIR",
			"MONTHS_2ND_RECENT_GLASS_REPAIR", "NUMBER_GLASS_REPAIR", "MONTHS_RECENT_GLASS_REPLACE",
			"MONTHS_2ND_RECENT_GLASS_REPLACE", "NUMBER_GLASS_REPLACE", "MONTHS_RECENT_STORM", "MONTHS_2ND_RECENT_STORM",
			"NUMBER_STORMS", "NUMBER_EXCL_DRIVERS", "NUMBER_NO_MVR", "NUMBER_EXTRA_VEHICLES");

	public static final List<String> POLICY_OUTPUTS = Arrays.asList("ADVERSE_ACTION_IND", "APPLIED_CREDIT_ACE",
			"APPLIED_CREDIT_AGE_NAMED_INSURED", "APPLIED_CREDIT_REPORT_ID", "APPLIED_CREDIT_SCORE",
			"CALCULATED_CREDIT_ACE", "CALCULATED_CREDIT_AGE_NAMED_INSURED", "CALCULATED_CREDIT_REPORT_ID",
			"CALCULATED_CREDIT_SCORE", "CANCEL_LETTERS_ADJUSTMENT_APPLIED_IND", "CREDIT_LIMITING_APPLIED_IND",
			"LAPSE_ADJUSTMENT_APPLIED_IND", "NPOR_PREMIUM_ALLOCATED", "NPOR_TOTAL_PREMIUM_POLICY", "PINS_CODE_POLICY",
			"POLICY_ERROR_MESSAGE", "POLICY_FULL_PAY_DISCOUNT_CALCULATED", "PREMIUM_STABILITY_APPLIED_IND",
			"SAVINGS_ACCIDENT_FREE_POLICY", "SAVINGS_ANTI_THEFT_POLICY", "SAVINGS_AUTO_PAY_POLICY",
			"SAVINGS_AUTO_SAFETY_EQUIPMENT_POLICY", "SAVINGS_AWAY_AT_SCHOOL_POLICY", "SAVINGS_DEFENSIVE_DRIVER_POLICY",
			"SAVINGS_EARLY_BIRD_POLICY", "SAVINGS_FULL_PAY_POLICY", "SAVINGS_GOOD_STUDENT_POLICY",
			"SAVINGS_HOMEOWNERSHIP_POLICY", "SAVINGS_LOYALTY_POLICY", "SAVINGS_MULTI_PRODUCT_POLICY",
			"SAVINGS_MULTI_VEHICLE_POLICY", "SAVINGS_PACKAGE_POLICY", "SAVINGS_PAPERLESS_POLICY",
			"SAVINGS_PARTNER_POLICY", "SAVINGS_STEER_INTO_SAVINGS_POLICY", "SAVINGS_TOTAL_POLICY",
			"SAVINGS_VIOLATION_FREE_POLICY", "TOTAL_PREMIUM_POLICY", "TOTAL_PREMIUM_PRE_STABILIZED_POLICY",
			"TWELVE_MONTH_TERM_ELIGIBLE");
	
	public static final String REQUEST_HEADER = "<s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\"><s:Header/><s:Body><GetRateRatabaseObjects xmlns=\"http://ratabase.cgi.com/\">";
	public static final String REQUEST_FOOTER = "</GetRateRatabaseObjects></s:Body></s:Envelope>";
}
